spring.jpa.hibernate.ddl-auto=none
#spring.config.import = env.properties
spring.datasource.url=${jdbc-url}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.maxLifeTime=600000
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-documentation.html
springdoc.swagger-ui.operationsSorter=method